<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/4.4.0/typeit.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/scripts.js"></script>
  <title>Portfolio</title>
</head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded" id="navbar-container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"> &#10047;</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="#about-section">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#skills-section">Skills<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects-section">Projects</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#Achievements-section">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:sowmimanganallursowmi@gmail.com">Contact</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- This is where the sections of the site will start-->
    <div class="sections-list" data-spy="scroll" data-target="#navbar-container">


      <!-- ABOUT SECTION -->
      <div class="about" id="about-section">
        <div class="d-flex flex-row justify-content-center">
          <div id="profile-pic" class="picture">
            <img src="img/sowmi5.png" alt="">
          </div>
          <div class="hero-page">
            <h1> &#10047;Sowmiya Ramamurthy &#10047;</h1>
            <span class="type-it"></span>
            <hr>
            <h5>Hello! I'm Sowmiya Ramamurthy . I am multidisciplinary designer with a passion for creating engaging and effective digital experiences. My skills include web design and development, UX/UI design, front-end development, and proficiency in design tools like Sketch and Photoshop.


              . I primarily use Html,CSS,Javascript for building web applications. I am passionate about developing applications that are functional, easy to use, and provide rich user experience.</h5>
            <br>
            <blockquote class="blockquote">
              <p class="mb-0">"Outside of coding, I enjoy hiking and exploring the beautiful trails in and around Portland with my family and friends. My family consists of my mother, Malliga, a homemaker; my father, Ramamurthy, a tailor; and my younger sister, Vanchini Ramamurthy. Apart from my family, I am fortunate to have a close-knit group of friends, including Sharmila, Fowzia, Kheerthana, and Kavya, who inspire and motivate me to achieve my goals. Their support and encouragement mean the world to me, and I cherish our relationships deeply."
              </p>
            </blockquote>
          </div>
        </div>
        <div class="footer-social-icons" id="social-icons">
          <a href="https://twitter.com/sowmiya"><img title="Twitter" alt="" src="img/twitter.png" /></a>
          <a href="https://www.pinterest.com/sowmiya/"><img title="Pinterest" alt="" src="img/pinterest.png" /></a>
          <a href="https://www.instagram.com/emotionless_women1/"><img  title="Instagram" alt="" src="img/instagram.png" />
            <a href="https://www.linkedin.com/in/sowmiya-ramamurthy-02599024a/"><img title="LinkedIn" alt="" src="img/linkedin.png" /></a>
            <a href="https://github.com/sowmikutty3"><img title="GitHub" alt="" src="img/github.png" /></a>
          </div>
        </div>


        <!-- SKILLS SECTION -->
        <div class="skills" id="skills-section">
          <h3> &#10047;Skills & Technologies &#10047;</h3>
          <div class="d-flex flex-row justify-content-center" id="skills">
            <div class="p-2">
              <ul>
                <h4><strong>Front-end</strong></h4>
                <li> &#10047;Html</li>
                <li> &#10047;CSS</li>
                <li> &#10047;Javascript</li>
                <li> &#10047;Bootstrap</li>
              </ul>
            </div>
            <div class="p-2">
              <ul>
                <h4><strong>Back-end</Back-end> </strong></h4>
                <li> &#10047;SQL</li>
                <li> &#10047;My SQL </li>
              
            
              </ul>
            </div>
            <div class="p-2">
              <ul>
                <h4><strong>Programming Languages</strong></h4>
                <li> &#10047;python</li>
                <li> &#10047;c++</li>
                <li> &#10047;c</li>
                <li> &#10047;Java</li>
                <li> &#10047;R Programming</li>
              
              
              </ul>
            </div>
            <div class="p-2">
              <ul>
                <h4><strong>  Software tools</strong></h4>
                <li> &#10047;Visual stuio code</li>
                <li> &#10047;Jupyter</li>
                <li> &#10047;Anaconda</li>
                <li> &#10047;pycharm</li>
                <li> &#10047;Spyder</li>
                <li> &#10047;Notepad++</li>
                <li> &#10047;Turboc</li>
                <li> &#10047;Oracle jdk</li>
                <li> &#10047;PowerBi</li>
                <li> &#10047;R Studio</li>
                <li> &#10047;Google Charts</li>
                <li> &#10047;Tableau</li>

              </ul>
            </div>
            <div class="p-2">
              <ul>
                <h4><strong>Soft Skills</strong></h4>
                <li> &#10047;Problem-Solving Skills</li>
                <li> &#10047;Critical Thinking Skills</li>
                <li> &#10047;Flexibility</li>
                <li> &#10047;Communication Skills</li>
                <li> &#10047;Teamwork</li>
                <li> &#10047;Organization Skills</li>
                <li> &#10047;Time management/li>
                <li> &#10047;Adaptability</li>
                <li> &#10047;Analytical and quantitative skills</li>
                <li> &#10047;Leadership qualities</li>
              </ul>
            </div>
            <div class="p-2">
              <ul>
                <h4><strong>Hobbies</strong></h4>
                <li> &#10047;Cooking</li>
                <li> &#10047;Singing</li>
                <li> &#10047;Listerning music</li>
                <li> &#10047;Story and poem writing </li>
                <li> &#10047;Good listerner</li>
                <li> &#10047;Cycle riding</li>
                <li> &#10047;Playing games</li>
              </ul>
            </div>
          </div>
          <div class="d-flex flex-column" id="skills">
            <ul>
              <h4><strong>Currently Learning: </strong> programming in java and Ethical Hacking  </h4>
            </ul>
          </div>
        </div>


         

        <!-- PROJECTS SECTION -->
        <div id="projects-section">
          <h3> &#10047;Recent Projects &#10047;</h3>
          <div class="card-columns" id="projects">
            <div class="card">
              <a href="https://github.com/sowmikutty3/internpe/tree/main/task%201"><img class="card-img-top img-fluid" src="img/calc5.jpg" alt="calc5"></a>
              <div class="card-block">
                <h4 class="card-title">Simple Calculator</h4>
                <p class="card-text">In web design, a calculator is a interactive tool that allows users to perform calculations or estimate values online. It is typically a small application or widget that is embedded in a website or web page, and provides a specific calculation or conversion functionality.
                  <br><strong> html,css,Javascript</strong> </p>
              </div>
            </div>
            <div class="card">
              <a href="https://github.com/sowmikutty3/internpe/tree/main/task%202"><img class="card-img-top img-fluid" src="img/ecommerce5.jpg" alt="ecommerce5"></a>
              <div class="card-block">
                <h4 class="card-title">Ecommerce</h4>
                <p class="card-text">An ecommerce website is a website that allows users to buy and sell physical or digital goods and services over the internet. It provides an online platform for businesses to showcase their products, manage orders, process payments, and facilitate logistics and delivery. Product catalog: A collection of products or services displayed on the website.
                  Shopping cart: A virtual cart that allows users to add and remove products.
                  Payment gateway: A secure system for processing online payments.
                  Order management: A system for managing orders, including processing, shipping, and tracking.
                  Product search and filtering: A feature that enables users to search and filter products by various criteria.
                  Product reviews and ratings: A feature that allows users to leave reviews and ratings for products.
                  User account management: A feature that allows users to create and manage their accounts.
                  Secure checkout: A secure process for completing transactions.
                  
                  
                  <br><strong> html,css,Javascript</strong> </p>
              </div>
            </div>
            <div class="card">
              <a href="https://github.com/sowmikutty3/internpe/tree/main/task%203"><img class="card-img-top img-fluid" src="img/todolist5.png" alt="todolist5"></a>
              <div class="card-block">
                <h4 class="card-title">To do list</h4>
                <p class="card-text">A to-do list in web design is a list of tasks or activities that need to be completed to achieve a specific goal or project milestone. It is a tool used by web designers and developers to organize, prioritize, and track their work.
                  <br> <strong>HTML, CSS,Javascript </strong></p></p>
              </div>
            </div>
            <div class="card">
              <a href="https://github.com/sowmikutty3/OCTANET-intern/tree/main/task1_landingpage">
                <img class="card-img-top img-fluid" src="img/landing5.jpg" alt="photoshoot"></a>
                <div class="card-block">
                  <h4 class="card-title">Landing Page</h4>
                  <p class="card-text">A landing page is a standalone web page designed to convert visitors into customers, clients, or leads. It is a crucial element in digital marketing and web design, aimed at achieving a specific goal or action from the visitor.A landing page typically has the following characteristics,Focused purpose: A clear and specific objective, such as:
                        - Generating leads
                        - Promoting a product or service
                        - Encouraging sign-ups or subscriptions
                        - Driving sales or conversions
                    Simple and concise design: A clean, minimalistic layout that directs attention to the main message and call-to-action (CTA)
                    Relevant content: Brief, engaging, and relevant text, images, or videos that communicate the value proposition
                    Prominent call-to-action (CTA): A clear and prominent button or link that encourages the visitor to take the desired action
                    Minimal navigation: Limited or no navigation options to prevent distractions and keep the focus on the main goal
                    Optimized for conversions: Designed to maximize the chances of converting visitors into customers, using techniques like A/B testing and heat mapping
                    
                    <br><strong>HTML, CSS,Javascript </strong> </p>
                </div>
              </div>
              <div class="card">
                <a href="https://github.com/sowmikutty3/Bharat-intern-/tree/main/netflix-homepage">  <img class="card-img-top img-fluid" src="img/netflix5.jpg" alt="netflix-homepage"></a>
                <div class="card-block">
                  <h4 class="card-title">Netflix-Homepage</h4>
                  <p class="card-text">The Netflix home page is a prime example of a well-designed website that effectively showcases content and provides a user-friendly experience. Here's a breakdown of its key elements <br><strong>Html,css,Javascript</strong></p>
                </div>
              </div>
              <div class="card">
                <a href="https://github.com/sowmikutty3/Bharat-intern-/tree/main/project-management-tool">  <img class="card-img-top img-fluid" src="img/prjct5.jpg" alt="project-management-tool"></a>
                <div class="card-block">
                  <h4 class="card-title">Project-Management-Tool</h4>
                  <p class="card-text">A project management tool is a software application or platform designed to help teams plan, organize, and manage projects effectively. It enables users to collaborate, track progress, and achieve project goals.

                    <br><strong>HTML, CSS,Javascript </strong> </p>
                </div>
                <div class="card">
                  <a href="https://github.com/sowmikutty3/Bharat-intern-/tree/main/temperature%20converter">  <img class="card-img-top img-fluid" src="img/temp5.jpg" alt="temperature%20converter"></a>
                  <div class="card-block">
                    <h4 class="card-title">Temperature Converter</h4>
                    <p class="card-text">A temperature converter in web design is a tool that allows users to convert temperature values from one unit to another. It is typically a small web application or widget that provides a simple and convenient way to perform temperature conversions.

  
                      <br><strong>HTML, CSS,Javascript </strong> </p>
                  </div>
             
              </div>
            </div>
          </div>
        </div>    
      </div>
    </div>
  </div>
     
                  

 <!-- ACHIEVEMENTS SECTION -->
 <div id="Achievements-section">
  <h3>&#10047;Recent Achievements&#10047;</h3>
  <div class="card-columns" id="Achievements">

    <div class="card">
      <a href="https://media.licdn.com/dms/image/D5622AQGm0ik3uuabaQ/feedshare-shrink_2048_1536/0/1713076366602?e=1724284800&v=beta&t=LrVwKRDwtDcnq_MWe7HHTE1Ck9EP1-5XxXWSFTUiWoM"><img class="card-img-top img-fluid" src="img/deep learning certificate.jpg" alt="deeplearning"></a>
      <div class="card-block">
      </div>
      </div>
    <div class="card">
      <a href="https://media.licdn.com/dms/image/D5622AQGS872MQDgBFA/feedshare-shrink_2048_1536/0/1712817884956?e=1724284800&v=beta&t=Fx61OiWoEKivPj6j-fZjAkxlbjlAbpWlJPFvTR4e4F8"><img class="card-img-top img-fluid" src="img/workshop bos certificate.png" alt="EpiQuiz"></a>
      <div class="card-block">
      </div>
      </div>
    <div class="card">
      <a href="https://media.licdn.com/dms/image/D5622AQH5ESsaOHZg_w/feedshare-shrink_2048_1536/0/1712817334730?e=1724284800&v=beta&t=Nm4Xem5Qr0rbF2eysLdomuv9FaGh0SCe-fPBV3OBpuE"><img class="card-img-top img-fluid" src="img/naan mudhalvan certificte.png" alt="Serverless Portfolio"></a>
      <div class="card-block">
      </div>
      </div>
    <div class="card">
      <a href="https://media.licdn.com/dms/image/D5622AQHa5hetsHDsmg/feedshare-shrink_2048_1536/0/1712642236739?e=1724284800&v=beta&t=LyD5w1Zmn3Sc7T4W6XnNfHmp7AtWiJahMtNEEyElMmU">
      <img class="card-img-top img-fluid" src="img/Code soft internship certificate.jpg" alt="photoshoot"></a>
      <div class="card-block">
      </div>
      </div>
    <div class="card">
      <a href="https://media.licdn.com/dms/image/D4E22AQELEUg3fxVRgA/feedshare-shrink_2048_1536/0/1712590667576?e=1724284800&v=beta&t=6oaPxx1Kd6X2h5oDKm915PVjSqILPIwrloldXbkm6jQ">  <img class="card-img-top img-fluid" src="img/cognizant forage certificate.jpg" alt="question"></a>
      <div class="card-block">
      </div>
      </div>
    <div class="card">
      <a href="https://media.licdn.com/dms/image/D5622AQFsToNKC_lBqA/feedshare-shrink_2048_1536/0/1712375788386?e=1724284800&v=beta&t=Ak7uwBMaj69oVeQQRNqWuVCd5p0U_AkrEh2zoYT-gJQ">  <img class="card-img-top img-fluid" src="img/oracle.jpg" alt="inviter"></a>
      <div class="card-block">
      </div>
      </div>
    <div class="card">
      <a href="https://media.licdn.com/dms/image/D4E22AQFB-iCbae-hYw/feedshare-shrink_2048_1536/0/1698794225934?e=1724284800&v=beta&t=sI1ZvORCGv-nuQlPJ6fNrjD91Mn6ncrkohvcppstKak">  <img class="card-img-top img-fluid" src="img/octanet internship certificate.jpg" alt="inviter"></a>
      <div class="card-block">
      </div>
      </div>
    <div class="card">
        <a href="https://media.licdn.com/dms/image/D5622AQHtT1lpTxZMMQ/feedshare-shrink_2048_1536/0/1696735305512?e=1724284800&v=beta&t=uBjxuYocTLoUtovuMUAlTr95o3aWnt8wontP8jhSE7k">  <img class="card-img-top img-fluid" src="img/oasis internship certificate.jpg" alt="inviter"></a>
        <div class="card-block">
        </div>
        </div>
    <div class="card">
          <a href="https://media.licdn.com/dms/image/D5622AQF1ydlU3-HBrA/feedshare-shrink_2048_1536/0/1696603253556?e=1724284800&v=beta&t=jwqvVP9nS88qM6M56DfaWb7-Wc1tVSWA7Sp2RSKWAQY">  <img class="card-img-top img-fluid" src="img/Digital marketing certificate.jpg" alt="inviter"></a>
          <div class="card-block">
          </div>
          </div>  
    <div class="card">
            <a href="https://media.licdn.com/dms/image/D5622AQGJSmGXkLWw1Q/feedshare-shrink_2048_1536/0/1694951937876?e=1724284800&v=beta&t=ER_uVm4O3NXhJPXVhJJhUVw1lKbFXF08HxTtT-g41PQ">  <img class="card-img-top img-fluid" src="img/internpe certificate.jpg" alt="inviter"></a>
            <div class="card-block">
            </div>
            </div>  
    <div class="card">
              <a href="https://media.licdn.com/dms/image/D5622AQF0GcHzPHPqwA/feedshare-shrink_480/0/1687753537701?e=1724284800&v=beta&t=2cGjFH0viwFtOM31fPRkPa8aFnYaVriouRMmPKcxwJ0">  <img class="card-img-top img-fluid" src="img/tcs.jpg" alt="inviter"></a>
              <div class="card-block">
              </div>
              </div>
    </div>
  </div>
  <footer>&copy; &#10047; Copyright 2024 Sowmiya Ramamurthy &#10047;</footer>
</div>
</body>
</html>
